name = PropertiesConfig

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
# Display the day of the week alongside the information shown in the current log pattern version. - 1/2
appender.console.layout.pattern = [%4p] %d{EEE yyyy-MM-dd HH:mm:ss} [time %r ms] [%t] %c{1}:%L - %M - %msg%n

# Utilize the FileAppender concurrently with the ConsoleAppender to store log entries in a file - BEGIN - 1/2
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = logs/logFile.log
appender.file.append = true
appender.file.layout.type = PatternLayout
# Display the day of the week alongside the information shown in the current log pattern version. - 2/2
appender.file.layout.pattern = [%4p] %d{EEE yyyy-MM-dd HH:mm:ss} [time %r ms] [%t] %c{1}:%L - %M - %msg%n
# Utilize the FileAppender concurrently with the ConsoleAppender to store log entries in a file - END - 1/2

rootLogger.level = info
# Utilize the FileAppender concurrently with the ConsoleAppender to store log entries in a file - BEGIN - 2/2
rootLogger.appenderRefs = consoleLogger, fileLogger
rootLogger.appenderRef.consoleLogger.ref = consoleLogger
rootLogger.appenderRef.fileLogger.ref = fileLogger
# Utilize the FileAppender concurrently with the ConsoleAppender to store log entries in a file - END - 2/2
